<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Fouille de données</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {font-family: Comic Sans MS; /*Annie Use Your Telescope; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5667px;  */}
      body {background-color: #33ffff;}
      h3 {color: Tomato;}
      h1 {color: turquoise;} 
      h2 {color: darkblue;} 
    </style>
  </head>
  
  <body vlink="#551A8B">

    <h1>Fouille de données</h1>

    <p>

      Cette page concerne mes enseignements de fouille de données.

    </p>

    <h2 id="poly">Notes de cours</h2>

    <p>

      Pour accéder à la dernière version de mes <a
        href="../Documents/notes-de-cours-de-fouille-de-donnees.pdf">Notes
	de cours de cours de fouille de données</a> (master 1 et 2,
      version de septembre 2008).

      <br>

<!--Historique des changements depuis la version initiale&nbsp;:

</p>

<ul>
  <li>mai 2011&nbsp;: corrections dans le chapitre sur les machines à vecteurs
    supports</li>
  <li>2008&nbsp;: l'annexe E sur la comparaison des performances de deux 
    algorithmes a été retirée (en cours de ré-écriture).</li>
  <li>2007&nbsp;: correction d'erreur dans la définition de l'inertie au
    chapitre segmentation de données et quelques corrections très
    mineures dans ce chapitre quant aux résultats expérimentaux&nbsp;;
    correction d'une erreur dans la définition de l'entropie dans le
    cas multi-classes (chapitre arbres de décision)</li>
  <li>2006&nbsp;: grosse ré-écriture du chapitre sur la classification
    bayésienne pour être vraiment dans un cadre bayésien</li>
</ul>

<p-->

  Statut juridique de ce polycopié&nbsp;: il est sous <a
    href="http://www.gnu.org/copyleft/fdl.html">licence GFDL</a>.

  </p>

  <h2 id="manip">Mise en pratique</h2>
  
  <h3>En R</h3>
  
  <p>
    
    Historiquement (début des années 2000), j'ai utilisé <a href="http://www.R-project.org">R</a> comme environnement logiciel support pour mes cours de fouille de données.

    <br>
    <br>
    
    Ci-dessous, des pointeurs vers des sujets de TP abordant les différents points de mon cours&nbsp;:
    
  </p>

  <ul>
    <li><a href="../ensg/miashs/fouilleDeDonneesI/tp/introduction-a-R/">découverte de R</a>&nbsp;; voir aussi <a href="../ensg/m1psycho/">généralités sur R</a></li>
    <li><a href="../ensg/miashs/fouilleDeDonneesI/tp/arbres-de-decision/">classification supervisée par arbres de décision</a></li>
    <li><a href="../ensg/miashs/fouilleDeDonneesI/tp/piece">exercice de probabilités</a></li>
    <li>segmentation de données (classification non supervisée)&nbsp;:
      <ul>
	<li><a href="../ensg/miashs/fouilleDeDonneesII/tp/k-moyennes/">segmentation de données par les k-moyennes</a>&nbsp;;</li>
	<li><a href="../ensg/miashs/fouilleDeDonneesII/tp/segmentation-hierarchique/">segmentation hiérarchique ascendante de données</a>&nbsp;;</li>
	<li><a href="../ensg/miashs/fouilleDeDonneesII/tp/k-medianes/">segmentation par les k-médianes</a>&nbsp;;</li>
	<li><a href="../ensg/miashs/fouilleDeDonneesII/tp/exploration-visuelle/">exploration visuelle des données</a></li>
    </ul></li>
    <li><a href="../ensg/miashs/fouilleDeDonneesIII/tp/preparation-des-donnees/">préparation des données</a></li>
    <li><a href="../ensg/miashs/fouilleDeDonneesIII/tp/reduction-dimension/">réduction de dimension</a> (ACP, MDS)</li>
    <li>visualisation de données avec gobi&nbsp;: 
      <ul>
	<li><a href="./gobi/tp-gobi.html">découverte de Gobi</a>,</li>
	<li><a href="./gobi/tp-gobi4.html">une ACP dans Gobi</a>,</li>
	<li><a href="./gobi/tp-gobi5.html">représentation d'un graphe</a>,</li>
	<li><a href="./gobi/tp-gobi6.html">analyse de dissmilarité</a>.</li>
      </ul>
      
      Gobi est ici utilisé indépendemment de R. Le paquet Rggobi permet
      maintenant d'utiliser directement Gobi depuis R.</li>
  </ul>
  
  <h3>En python</h3>
  
<p>
    
  J'ai essayé de faire en python ce que j'avais fait en R. Après plusieurs années d'efforts et de pratiques, je <b>déconseille</b> désormais <b>formellement l'utilisation de python et de la bibliothèque bien connue</b>. Celle-ci est très mal documentée et visiblement développée par des gens qui parlent de fouille de données sans la pratiquer. Il n'y a aucune pédagogie dans la documentation et la documentation n'est pas adaptée à des étudiants dans les cours de fouille de données en licence et en master. Il est totalement ridicule qu'à de nombreuses reprises, pour avoir de la documentation, il faut regarder le programme source&nbsp;: cela est contraire à tous les principes de bonne programmation&nbsp;: un programme source n'est pas une documentation, même s'il doit être commenté.


  <br/>
  <br/>

  Je ne résiste pas à donner un exemple de ce qui me consterne avec python&nbsp;: les messages d'erreur incomépréhensibles. Admirez le travail de python&nbsp;:

  <pre>>>> tips = tips.join (pd.get_dummies (tips.SEX))
Traceback (most recent call last):
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: slice(None, None, None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/frame.py", line 10757, in join
    return merge(
           ^^^^^^
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 184, in merge
    return op.get_result(copy=copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 888, in get_result
    result = self._reindex_and_concat(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/reshape/merge.py", line 838, in _reindex_and_concat
    right = self.right[:]
            ~~~~~~~~~~^^^
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/frame.py", line 4075, in __getitem__
    and key in self.columns
        ^^^^^^^^^^^^^^^^^^^
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/indexes/category.py", line 368, in __contains__
    return contains(self, key, container=self._engine)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/arrays/categorical.py", line 230, in contains
    loc = cat.categories.get_loc(key)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/philippe/usr/sklearn-env/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3811, in get_loc
    raise InvalidIndexError(key)
pandas.errors.InvalidIndexError: slice(None, None, None)
</pre>

  Dans ce message d'erreur, je ne vois aucune référence à la commande que j'ai tapée. Consternant&nbsp;! Je ne comprends pa sla popularité de ce machin.
  
</p>

  <h2 id="diversliens">Divers liens</h2>

    <ul>
      <li><a href="../papiers/man.pdf">Machines à noyau&nbsp;: une courte introduction (ou «&nbsp;SVM décryptées&nbsp;», ou «&nbsp;SVMs pour les nuls&nbsp;»)</a></li>
      <li><a href="http://en.wikibooks.org/wiki/Statistics">wikibook on Statistics</a></li>
      <li><a href="http://en.wikibooks.org/wiki/Statistical_Analysis:_an_Introduction_using_R">Statistical Analysis: an Introduction using R</a></li>
      <li><a href="http://www.burns-stat.com/pages/Tutor/spreadsheet_addiction.html">Pourquoi Excel ne doit pas être utilisé dès que l'on veut faire un travail sérieux</a></li>
    </ul>

    <!-- Default Statcounter code for on github
	 https://philippe-preux.github.io -->
    <script>
      var sc_project=12923547; 
      var sc_invisible=1; 
      var sc_security="627600d4"; 
    </script>
    <script src="https://www.statcounter.com/counter/counter.js"
	    async></script>
    <noscript>
      <div class="statcounter">
	<a title="Web Analytics"
	   href="https://statcounter.com/" target="_blank">
	  <img
	    class="statcounter"
	    src="https://c.statcounter.com/12923547/0/627600d4/1/"
	    alt="Web Analytics"
	    referrerPolicy="no-referrer-when-downgrade"></a>
	</div>
      </noscript>
      <!-- End of Statcounter Code -->

    </body>
  </html>
